<!DOCTYPE html>
<html>
<head>
	<title>The New York Derby</title>
	<link rel ="stylesheet" href="style.css">
</head>
<body>

	<nav id="teams">
		<a href="nyrb.html">New York Red Bulls</a>
		<a href="nycfc.html">New York City FC</a>
	</nav>

	<img src="images/versus.jpg" alt="NYCFC and NYRB logo">

	<h1>The New York Derby</h1>

		<h3>A Brief Overview</h3>
			<ul>
				<li>Prior to 2015, there was only one MLS team in New York City, the New York Red Bulls.</li>
				<li>MLS, ever hungering for expansion, agreed to a proposal for an expansion team, mostly funded by Premier League Manchester City.</li>
				<li>This new team, NYCFC, finally entered the league in 2015</li>
				<li>2015 was the first year of the so called "New York Derby", with three head to head match ups.</li>
					<ol>
						<li>5/10/15. Red Bulls win 2-1.</li>
						<li>6/28/15. Red Bulls win 3-1.</li>
						<li>8/9/15. Red Bulls win 2-0.</li>
					</ol>
				<li>2016 has had just one matchup so far, with the Red Bulls clobbering NYCFC 7-0 in the most lopsided rivalry game in MLS history.</li>
			</ul>

		<main>

		<h3>In Detail</h3>

		<p class="intro">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>

		<p class="intro">In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.</p>

		<p class="intro">Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem.</p>

		<p class="intro">Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc, quis gravida magna mi a libero. Fusce vulputate eleifend sapien.</p>

		<p class="intro">Vestibulum purus quam, scelerisque ut, mollis sed, nonummy id, metus. Nullam accumsan lorem in dui. Cras ultricies mi eu turpis hendrerit fringilla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In ac dui quis mi consectetuer lacinia. Nam pretium turpis et arcu. Duis arcu tortor, suscipit eget, imperdiet nec, imperdiet iaculis, ipsum. Sed aliquam ultrices mauris. Integer ante arcu, accumsan a, consectetuer eget, posuere ut, mauris. Praesent adipiscing. Phasellus ullamcorper ipsum rutrum nunc. Nunc nonummy metus. Vestibulum volutpat pretium libero. Cras id dui. Aenean ut</p>

	<h3>The First Season (2015)</h3>

		<p id="first-season">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.</p>

	<h3>The Second Season (2016)</h3>

		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.

		Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc,</p>

	</main>

	<aside>
		<p>New York is Red! New York is Red! New York is Red! New York is Red! New York is Red! New York is Red! New York is Red! New York is Red! New York is Red! New York is Red! New York is Red! New York is Red! New York is Red! New York is Red! New York is Red! New York is Red! New York is Red! New York is Red! New York is Red! New York is Red! New York is Red! New York is Red! New York is Red! New York is Red! New York is Red! New York is Red! New York is Red! New York is Red! New York is Red! New York is Red! New York is Red! New York is Red! New York is Red! New York is Red! New York is Red! New York is Red! New York is Red! New York is Red! New York is Red! New York is Red! New York is Red! New York is Red! New York is Red! </p>
	</aside>

	<div id="bwp">
		<img src="images/bwp.jpg" alt = "BWP">
	</div>

	

</body>
</html>