<!DOCTYPE html>
<html>
<head>
	<title>My Ideal Destinations</title>
</head>
<body>

<h1>My Ideal Spots</h1>

<h3>Destinations I would like to travel to.</h3>
	<p> There are a few places that I've been wanting to travel to for a while, but just haven't had the time or resources to do so. Here are a few:</p>
	<ul>
		<li>Central Europe. This would include Germany, Austria, the Czech Republic, maybe a trip south a little to the Balkin states </li>
		<li>Toronto. I've been wanting to explore our northern neighbor for a while now, I've just never put together a trip.</li>
		<li>California. My rich friend has a beach house in one of those LA beach towns whose names I keep forgetting. I haven't taken a leisure vacation like this in a very long time, I think I'm due next time he goes out there!</li>
	</ul>

	<header>
		<a href="index.html">Home</a>
		<a href="form.html">What about you?</a>
	</header>
</body>
</html>