<!DOCTYPE html>
<html>
<head>
	<title>What about you?</title>
</head>
<body>
	<h1>What about you?</h1>
	<p>You've seen what I've done with some of my trips, and what I hope to do in the future. Now, if you'd like, input some of your ideal destinations!</p>

	<form name="travel" action="thanks.html" method="post">
	<fieldset>
		<div>
			<label>What type of trip would you like to take next?</label>
			<select name="travel">
				<option value="culture">Culture</option>
				<option value="exploration">Exploration</option>
				<option value="leisure">Leisure</option>
			</select>
		</div>

		<div>
			<label>Where do you want to travel to?</label>
			<input type="text" name="destination" placeholder="Destination">
		</div>
	</fieldset>

	<fieldset>
		<p>If you would like some ideas on planning your trip, let me know!</p>
		<div>
			<label>Email:</label>
			<input type="email" name="email" placeholder="Enter your email here">
		</div>

		<div>
			<input type="checkbox" name="cb-consent" value="agree">
			I consent to allow a reply email containing ideas for travel to be sent to my email.
		</div>
	</fieldset>
		<button type="submit">Submit</button>
	</form>
</body>
</html>