<!DOCTYPE html>
<html>
<head>
	<title>My Ideal Trips</title>
</head>
<body>
	<h1>Ideal Trips</h1>
	<nav>
		<a href="destinations.html">My Ideal Destinations</a>
		<a href="form.html">What about you?</a>
	</nav>
	<h3>Type of Trips</h3>
	<p>Throughout my life, I've gone on trips that can all be summed up into a few categories. They are:</p>
	<ul>
		<li>Culture Trips. These usually involve big trips to another country, full of history and different culture.</li>
		<li>Exploration Trips. These difer from culture trips, in that they aren't to far off lands with vastly different culture. These are shorter distance, such as a trip to a nearby city that I've never been too.</li>
		<li>Leisure Trips. Last but not least, these are trips which revolve solely around rest and relaxation. A true vacation.</li>
	</ul>

	<h4> Here are some examples from my past trips that would fall into each category!</h4>

	<table border=1>
		<tr>
			<th>Destination</th>
			<th>Type of Vacation</th>
			<th>Season(s)</th>
		</tr>
		<tr>
			<td>Italy</td>
			<td>Culture</td>
			<td>Summer</td>
		</tr>
		<tr>
			<td rowspan="2">Boston</td>
			<td>Exploration</td>
			<td>Summer</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>Autumn</td>
		</tr>
		<tr>
			<td>Key Largo</td>
			<td>Leisure</td>
			<td>Winter</td>
		</tr>
	</table>
</body>	
</html>