body {
	margin: 0 25px 0 25px;
	background-color: BurlyWood;
	max-width: 980px;
}

main {
	display: inline-block;
	vertical-align: middle;
	width: 550px;
}

aside {
	display: inline-block;
	vertical-align: middle;
	width: 350px;
	border: 1px solid blue;
	height: 1165px;
}

h1, h3 {
	font-family: Impact, Charcoal, sans-serif;
	color: teal;
}

p {
	font-family: helvetica;
}

.intro {
	border: 3px solid LimeGreen;
}

#first-season {
	border: 3px dotted LightCoral;
}

#bwp {
	position: fixed;
	top: 0;
	right: 0;
	margin: 10px 10px 0 0;
}