<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>

<main id="content">
	<h1>Chicago Deepdish vs. New York Style Pizza</h1>
	<h3>The debate rages onward!</h3>

	<p>For as long as mankind has existed (well maybe not quite that long), the debate over which style of pizza reigns supreme has gone on and on.</p>

	<p>On one hand, proponents of New York pizza point to the ease and utility of their infamous triangle slices, easily fold over.</p>

	<p>On the other hand, denizens of Chi-Town swear by their two inch thick pies, with savory topings bursting through every which corner.></p>

	<p>So which one tops the other? East Coast slices or Mid-Western pies?</p>

	<h2>New York Pizza</h2>

	<p class="description">A New York slice is about as an iconic piece of food as you can get. The classic triangle, with one or two toppings, can be found on just about any main city corner in the city. These slices can be eaten at a table, or even on the run. These are the classic pizza's that easily fold over, eaten with one hand. </p>

	<h2>Chicago Deep Dish</h2>

	<p class="description">Chicago Deep Dish pizza on the other hand, is nearly the oppisite. These pies (and that's what they are), are baked in an iron skillet. They feature multiple layers, with a plethora of toppings inside and on top of the pies. While they come in many sizes, even the smallest is more than one meal for an individual. One definitely needs to be sitting down, with a knife and fork, to get through these bad boys</p>

	<p>So which one takes the prize as America's favorite? Lets get a little outside help!</p>
</main>

	<nav id="external-links">
		<ul>
			<li>Many people come to a <a href="http://wagner.edu/hawktalk/who-has-the-better-pizza-chicago-or-nyc/">split decision.</a></li>
			<li>But the folks at TimeOut have <a href="http://www.timeout.com/newyork/things-to-do/33-reasons-new-york-kicks-chicagos-ass">33 reasons</a> why New York pizza is the best.</li>
			<li>But what if Chicago Deep Dish isn't even pizza? That's what the late <a href="http://nypost.com/2014/02/17/justice-scalia-says-chicago-style-deep-dish-isnt-pizza/"> Antonin Scalia ruled!</a></li>

		</ul>
	</nav>

<table>
  <tr>
    <th>header 1</th>
    <th>header 2</th>
    <th>header 3</th>
    <th>header 4</th>
  </tr>
  <tr>
    <td>row 1</td>
    <td>row 1</td>
    <td>row 1</td>
    <td>row 1</td>
  </tr>
  <tr>
    <td>row 2</td>
    <td>row 2</td>
    <td>row 2</td>
    <td>row 2</td>
  </tr>
  <tr>
    <td>row 3</td>
    <td>row 3</td>
    <td>row 3</td>
    <td>row 3</td>
  </tr>
    <tr>
    <td>row 4</td>
    <td>row 4</td>
    <td>row 4</td>
    <td>row 4</td>
  </tr>
    <tr>
    <td>row 5</td>
    <td>row 5</td>
    <td>row 5</td>
    <td>row 5</td>
  </tr>
    <tr>
    <td>row 6</td>
    <td>row 6</td>
    <td>row 6</td>
    <td>row 6</td>
  </tr>
    <tr>
    <td>row 7</td>
    <td>row 7</td>
    <td>row 7</td>
    <td>row 7</td>
  </tr>
</table>

</body>
</html>