* {
	font: Helvetica;
	font-size: large;
	background-color: beige;
}

.description {
	border: 3px solid blue;
	padding: 15px;
	margin: 40px;
	background-color: darkseagreen;
	font-style: italic;
}

#external-links {
	width: 360px;
	display: inline-block;
	vertical-align: middle
}

#content {
	width: 600px;
	display: inline-block;
	vertical-align: middle;
}

ul {
	list-style-type: square;
}

h1 {
	letter-spacing: 5px;
}

h1:hover {
	background-color: red;
}

h2 {
	letter-spacing: 3px;
}

h2:hover {
	background-color: red;
}

h3 {
	letter-spacing: 2px;
}

h3:hover {
	background-color: red;
	}

th {
	text-decoration: underline;
}

td:nth-child(odd) {
	background-color: gray;
}